# RetailExpert

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: printer-api-0.1.1-rc0.aar
app/src/androidTest/java/md/intelectsoft/quickpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/md/intelectsoft/quickpos/: POSApplication.java  SplashActivity.java
app/src/main/java/md/intelectsoft/quickpos/BrokerService/: BrokerRetrofitClient.java  BrokerServiceAPI.java
app/src/main/java/md/intelectsoft/quickpos/EPOSService/: EPOSRetrofitClient.java  EposServiceAPI.java
app/src/main/java/md/intelectsoft/quickpos/FiscalService/: FiscalServiceAPI.java  FiscalServiceRetrofitClient.java
app/src/main/java/md/intelectsoft/quickpos/Realm/: Promotion.java  RealmMigrations.java
app/src/main/java/md/intelectsoft/quickpos/fisc/: BillServiceAPI.java  BillServiceRetrofitClient.java
app/src/main/java/md/intelectsoft/quickpos/utils/: BaseEnum.java  CircleAnimationUtil.java  CircleImageView.java  IOnBackPressed.java  (+8 more)
app/src/main/res/animator/: mtrl_btn_state_list_anim_v0.xml
app/src/main/res/color/: mtr_btn_green_tint.xml  mtrl_btn_ripp.xml
app/src/main/res/drawable/: background_buttons_item_inactive_billstring.xml  background_image_assortment.xml  background_quick_quantity.xml  ic_close.xml  ic_count_items.xml  ic_delete_black_36dp.xml  ic_delete_icon.xml  ic_edit_black_24dp.xml  ic_ellipse_splash_background.xml  ic_expand_more_icon.xml  ic_icon_arrow_left.xml  ic_info_black_24dp.xml  ic_person_add.xml  ic_price_one_item.xml  ic_search.xml  ic_selected_grig_columns.xml  round_container.xml  rounded_grid_item_corner_background.xml
app/src/main/res/layout/: activity_auth_phone.xml  activity_auth_tabled.xml  activity_bill_shifts.xml  activity_cart.xml  activity_count_select.xml  activity_credit_card_pay.xml  activity_e_sign.xml  activity_financial_rep.xml  activity_financial_reports.xml  activity_history.xml  activity_in_out_cash.xml  activity_input_pin.xml  activity_input_receive.xml  activity_main_version0.xml  activity_order_detail.xml  activity_payment.xml  activity_reports.xml  activity_sales.xml  activity_scan.xml  activity_settings.xml  activity_settings_version0.xml  activity_shift_detail.xml  activity_shift_list.xml  activity_shifts.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  bill_list_content.xml  billstring_list_content.xml  content_main_version0.xml  dialog_add_client.xml  dialog_cash_in.xml  dialog_cash_out.xml  dialog_change_count_assortment_item.xml  dialog_check_assortment_item.xml  dialog_common.xml  dialog_content_string_ticket.xml  dialog_fiscal_service_settings.xml  dialog_login_user.xml  dialog_payment_bill_version0.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  detail_bill_menu.xml  selected_bill_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_version_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_version_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/md/intelectsoft/quickpos/: ExampleUnitTest.java
(+228 files in other folders)
