plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
    id 'realm-android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "md.intelectsoft.quickpos"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation files('libs\\acsbt-1.0.0preview9.jar')
    implementation files('libs\\acssmc-1.1.5.jar')
    implementation files('libs\\classes-dex2jar.jar')
    implementation files('libs\\fiscalprinterSDK.jar')
    implementation files('libs\\bit-lib4j-1.4.12.jar')
    implementation files('libs\\commons-collections4-4.0.jar')
    implementation files('libs\\commons-lang3-3.0.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //add gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //add retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //realm adapters
    implementation 'io.realm:android-adapters:3.1.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //for search view kotlin class
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //scan bacode library
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //Logger
    implementation 'com.noveogroup.android:android-logger:1.3.5'

    //Firebase config
    implementation 'com.google.firebase:firebase-config:20.0.3'

    //Scann barcode zxing library
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.3.3'
}